repositories {
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
}

allModules(project)

setupDatagen(project, "tags")
setupDatagen(project, "tool_actions")

dependencies {
	modImplementation("com.jamieswhiteshirt:reach-entity-attributes:2.4.0")
	implementation("com.electronwill.night-config:toml:3.6.6")
	implementation("com.electronwill.night-config:core:3.6.6")
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
}
