# Porting-Lib

./: .editorconfig  CHANGELOG.txt  CONTRIBUTING.md  CREDIT  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
attributes/: build.gradle
attributes/src/main/java/io/github/fabricators_of_create/porting_lib/attributes/: PortingLibAttributes.java  PortingLibAttributesER.java  ReachEntityAttributesCompat.java
attributes/src/main/resources/: fabric.mod.json  porting_lib_attributes.common.mixins.json  porting_lib_attributes.mixins.json
attributes/src/main/resources/assets/porting_lib/lang/: en_us.json
base/: build.gradle
base/src/client/java/io/github/fabricators_of_create/porting_lib/: PortingLibClient.java
base/src/client/resources/: porting_lib.mixins.client.json
base/src/main/java/io/github/fabricators_of_create/porting_lib/: InjectedInterfacesGen.java  PortingLib.java  PortingLibBase.java  PortingLibClient.java  PortingLibData.java  PortingLibER.java  PortingLibPreLaunch.java  PortingLibRegistries.java
base/src/main/java/io/github/fabricators_of_create/porting_lib/biome/: BiomeDictionary.java
base/src/main/java/io/github/fabricators_of_create/porting_lib/block/: ChunkUnloadListeningBlockEntity.java  ConnectableRedstoneBlock.java  CustomDataPacketHandlingBlockEntity.java  CustomDestroyEffectsBlock.java  CustomExpBlock.java  CustomFrictionBlock.java  CustomHitEffectsBlock.java  CustomPathNodeTypeBlock.java  CustomRenderBoundingBoxBlockEntity.java  ExplosionResistanceBlock.java  HarvestableBlock.java  MinecartPassHandlerBlock.java  NeighborChangeListeningBlock.java  StickyBlock.java  WeakPowerCheckingBlock.java
base/src/main/java/io/github/fabricators_of_create/porting_lib/brewing/: IBrewingRecipe.java
base/src/main/java/io/github/fabricators_of_create/porting_lib/command/: ModIdArgument.java
base/src/main/java/io/github/fabricators_of_create/porting_lib/compat/: YungsAPICompat.java
base/src/main/java/io/github/fabricators_of_create/porting_lib/crafting/: CraftingHelper.java  DifferenceIngredient.java  IntersectionIngredient.java  NBTIngredient.java
base/src/main/java/io/github/fabricators_of_create/porting_lib/data/: ConditionalAdvancement.java  ConditionalRecipe.java  JsonCodecProvider.java  ModdedEntityLoot.java  ModdedLootTableProvider.java  SoundDefinitionsProvider.java
base/src/main/java/io/github/fabricators_of_create/porting_lib/enchant/: CreativeModeTabPresentEnchantment.java  CustomEnchantingBehaviorItem.java  CustomEnchantingTableBehaviorEnchantment.java
base/src/main/java/io/github/fabricators_of_create/porting_lib/event/: BaseEvent.java
base/src/main/java/io/github/fabricators_of_create/porting_lib/extensions/: FluidExtensions.java
base/src/main/java/net/minecraftforge/common/data/: ExistingFileHelper.java
base/src/main/resources/: fabric.mod.json  porting_lib.mixins.client-base.json  porting_lib.mixins.common-base.json  porting_lib.mixins.common.json  porting_lib_base.accesswidener  porting_lib_base.client.mixins.json  porting_lib_base.common.mixins.json  porting_lib_base.mixins.json
base/src/testmod/resources/: fabric.mod.json
buildSrc/: build.gradle
buildSrc/src/main/java/io/github/fabricators_of_create/porting_lib_build/: AddMissingIconsTask.java  Config.java  DeduplicateInclusionsTask.java  ExpandFmjTask.java  FmjExpander.java  PortingLibBuildPlugin.java  PortingLibExtension.java  ProjectProcessor.java  SortAccessWidenerTask.java  Utils.java  ValidateModuleTask.java
client_events/: build.gradle
client_events/src/main/resources/: fabric.mod.json  porting_lib_client_events.accesswidener  porting_lib_client_events.client.mixins.json  porting_lib_client_events.mixins.json
config/: build.gradle
config/src/main/resources/: porting_lib_config.accesswidener  porting_lib_config.mixins.json
data_generators/: build.gradle
data_generators/src/main/resources/: fabric.mod.json  porting_lib_data_generators.accesswidener
extensions/: build.gradle
extensions/src/client/resources/: fabric.mod.json  porting_lib-extensions.mixins.client.json
extensions/src/main/resources/: fabric.mod.json  porting_lib-extensions.mixins.client.json  porting_lib-extensions.mixins.common.json  porting_lib_extensions.accesswidener  porting_lib_extensions.mixins.json
lazy_registration/: build.gradle
lazy_registration/src/main/resources/: lazy_registration.accesswidener
loot/: build.gradle
loot/src/main/resources/: fabric.mod.json  porting_lib_loot.mixins.json
models/: build.gradle
models/src/client/java/io/github/fabricators_of_create/porting_lib/: PortingLibModels.java
models/src/main/java/io/github/fabricators_of_create/porting_lib/: PortingLibModels.java
models/src/main/resources/: fabric.mod.json  models.accesswidener  porting_lib_models.accesswidener  porting_lib_models.mixins.json
models/src/testmod/resources/assets/porting_lib/lang/: en_us.json
models/src/testmod/resources/assets/porting_lib/models/item/: derp_helmet.json  stone_2.json
tags/: build.gradle
tags/src/main/java/me/alphamode/forgetags/: TagHelper.java  Tags.java
tags/src/main/java/me/alphamode/forgetags/bixin/: DyeColorBixin.java
tags/src/main/java/me/alphamode/forgetags/data/: BiomeTagsProvider.java  BlockTagProvider.java  DataGenerators.java  EntityTagProvider.java  FluidTagProvider.java  ItemTagLangProvider.java  ItemTagProvider.java
tags/src/main/java/me/alphamode/forgetags/extensions/: DyeExtension.java
tags/src/main/java/me/alphamode/forgetags/mixin/: DyeColorMixin.java
tags/src/main/resources/: fabric.mod.json  porting_lib-tags.mixins.json
transfer/: build.gradle
transfer/src/client/java/io/github/fabricators_of_create/porting_lib/: PortingLibTransfer.java
transfer/src/client/resources/: fabric.mod.json  porting_lib-transfer.mixins.client.json
transfer/src/main/java/io/github/fabricators_of_create/porting_lib/: PortingLibTransfer.java
transfer/src/main/resources/: fabric.mod.json  porting_lib_transfer.accesswidener  porting_lib_transfer.mixins.common.json  porting_lib_transfer.mixins.json
(+3013 files in other folders)
