org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true

loom_version = 1.7.+

mod_version = 3.1.0

# https://fabricmc.net/develop
minecraft_version = 1.21
minecraft_dependency = >=1.21 <=1.21.1
loader_version = 0.16.5
fabric_version = 0.104.0+1.21.1

# Mixin Extra's
# https://github.com/LlamaLad7/MixinExtras
# If set to 'none' Mixin Extra's will not be JiJ'd and Porting Lib will use whatever version fabric loader bundles
# ! Reason: Currently using the same one bundled by fabric loader@
mixin_extras_version = none

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# unused
qm_version = 3
# https://parchmentmc.org/docs/getting-started
# no parchment yet
parchment_version = none

rea_version = 2.5.0

# dev env mods
# https://maven.vram.io/io/vram/frex-fabric/
frex_version = 20.5.358
# https://modrinth.com/mod/lithium
lithium_version = mc1.20.6-0.12.3
# https://modrinth.com/mod/iris
iris_version = 1.7.0+1.20.6
# https://modrinth.com/mod/modmenu
modmenu_version = 11.0.0-beta.1
# https://modrinth.com/mod/vmp-fabric
vmp_version = 0.2.0+beta.7.159+24w20a
