org.gradle.jvmargs=-Xmx2G

maven_group = io.github.fabricators_of_create
archives_base_name = porting_lib
mod_version = 0.1.0-transfernt

# https://fabricmc.net/develop
minecraft_version = 1.18.1
loader_version = 0.13.1
fabric_version = 0.46.4+1.18
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 6

forge_tags_version = 2.0

# dev env mods

# https://modrinth.com/mod/lithium
lithium_version = mc1.18.1-0.7.7
# https://modrinth.com/mod/iris
iris_version = 1.18.x-v1.2.0
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe-fabric/files
top_version = 1.18-5.0.6
# https://modrinth.com/mod/modmenu
modmenu_version = 3.0.1
