pluginManagement {
	repositories {
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://maven.quiltmc.org/repository/release" }
		mavenCentral()
		gradlePluginPortal()
	}
}
rootProject.name = "Porting-Lib"

include("accessors")
include("attributes")
include("base")
include("brewing")
include("config")
include("common")
include("core")
include("data")
include("entity")
include("extensions")
include("networking")
include("tags")
include("transfer")
include("tool_actions")
include("gametest")
include("lazy_registration")
include("loot")
include("model_loader")
include("models")
include("obj_loader")
include("model_builders")
include("model_generators")
include("model_materials")
include("client_events")
include("utility")
include("fake_players")
include("fluids")
include("registries")
include("recipe_book_categories")
