archivesBaseName = "extensions"
version = getSubprojectVersion(project)

moduleDependencies(project, [
		"attributes",
		"accessors",
		"common",
])

dependencies {
	modImplementation(fabricApi.module("fabric-transfer-api-v1", project.fabric_version))
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
}
