archivesBaseName = "transfer"
version = getSubprojectVersion(project)

moduleDependencies(project, [
		"constants",
		"common",
		"extensions"
])

dependencies {
	modImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
	modImplementation(fabricApi.module("fabric-transfer-api-v1", project.fabric_version))
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
}
