moduleDependencies(project, [
		"core",
		"asm"
])

repositories {
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
}

mixinExtras(dependencies)

dependencies {
	include modImplementation("com.jamieswhiteshirt:reach-entity-attributes:2.4.0")
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
}
