archivesBaseName = "tags"
version = getSubprojectVersion(project)

sourceSets.main.resources {
	srcDir 'src/generated/resources'
}

setupDatagen(project)

dependencies {
	modImplementation(fabricApi.module("fabric-data-generation-api-v1", rootProject.fabric_version))
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
}
