moduleDependencies(project, [
		"lazy_registration",
		"model_generators",
		"model_loader",
		"fake_players",
		"extensions",
		"obj_loader",
		"transfer",
		"entity",
		"common",
		"models",
		"loot",
		"tags",
		"chunk_loading"
])

mixinExtras(dependencies)

dependencies {
	modImplementation(include("com.github.Chocohead:Fabric-ASM:v2.3"))
	modApi(include("io.github.tropheusj:serialization-hooks:${project.serialization_hooks_version}")) {
		transitive = false
	}

	modCompileOnly("com.yungnickyoung.minecraft.yungsapi:YungsApi:1.19.2-Fabric-3.8.0")
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
}
