moduleDependencies(project, [
		"lazy_registration",
		"extensions",
		"transfer",
		"utility",
		"entity",
		"common",
		"tags"
])

repositories {
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
}

mixinExtras(dependencies)

testMod(project)

dependencies {
	modCompileOnly("io.vram:frex-fabric:$frex_version")
	modImplementation("com.jamieswhiteshirt:reach-entity-attributes:2.4.0") // Test mod complains without this
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
}
