moduleDependencies(project, [
		"constants",
		"model_loader"
])

dependencies {
	api(include("com.github.LlamaLad7:MixinExtras:$mixin_extras_version"))
	annotationProcessor("com.github.LlamaLad7:MixinExtras:$mixin_extras_version")
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
}
